TextEditorMVVM/TextEditorMVVM/Views/TextEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TextEditorMVVM.Classes"
             x:Class="TextEditorMVVM.Views.TextEditor">
    <ContentPage.Content>
        <StackLayout x:Name="mainStackLayout" Spacing="8" Padding="20, 20">
            <Label Text="Записная книжка" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Gray" />
            <Label Text="{Binding FileName}" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Gray"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Сохранить" BackgroundColor="DarkSeaGreen" Command="{Binding SaveFileCommand}" WidthRequest="100"/>
                <Button Text="Закрыть" BackgroundColor="DarkSeaGreen" Command="{Binding CloseFileCommand}" WidthRequest="100" />
                <Button Text="Выбрать" BackgroundColor="DarkSeaGreen" Command="{Binding SelectFileCommand}" WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Редактирование: " VerticalOptions="Center"/>
                <Switch IsToggled="True">
                    <Switch.Behaviors>
                        <local:SwitchBehavior Command="{Binding SwitchCommand}"/>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <Editor x:Name="editor" Text="{Binding Text}" IsReadOnly="{Binding IsReadOnly}" Placeholder="Откройте файл..." HeightRequest="200"/>
            <StackLayout x:Name="Info" Orientation="Horizontal" HorizontalOptions="Start" Spacing="20">
                <Label Text="{Binding SymbolsCount, StringFormat='Число слов {0}'}"/>
                <Label Text="{Binding WordsCount, StringFormat='Число слов {0}'}"/>
                <Label Text="{Binding NeedSaveFile, StringFormat='Необходимо сохранить {0}'}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>